WordIndexer/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .pytest_cache/
в”‚   в”њв”Ђв”Ђ v/
в”‚   в”‚   в””в”Ђв”Ђ cache/
в”‚   в”‚       в”њв”Ђв”Ђ lastfailed
в”‚   в”‚       в””в”Ђв”Ђ nodeids
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ dictionaries/
в”‚   в””в”Ђв”Ђ powershell.json
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в””в”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ examples/
в”њв”Ђв”Ђ input/
в”‚   в””в”Ђв”Ђ sample.docx
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ _init_.py
в”‚   в””в”Ђв”Ђ test_models.py
в”њв”Ђв”Ђ venv/
в”њв”Ђв”Ђ wordindexer/
в”‚   в”њв”Ђв”Ђ _init_.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ dictionary.py
в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ matcher.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”њв”Ђв”Ђ toc.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ xe.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ book_indexer.py
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ python_tree.py
в””в”Ђв”Ђ requirements.txt